<Solution>
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="ControllerSample.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
</Solution>
